# siu-premium

./: README.md  build.gradle  settings.gradle
documentation/: Diagrama sin título.drawio  Diagrama-unqPremium.drawio  diagram-unq-premium.drawio
frontend/swagger-gen/: generateApi.sh  swagger.json
frontend/swagger-gen/typescript-angular2-template/: api.module.mustache  api.service.mustache  apiInterface.mustache  configuration.mustache  index.mustache  model.mustache  modelGeneric.mustache  package.mustache
frontend/web-app/: angular.json  package-lock.json  package.json
frontend/web-app/src/: index.html  styles.css
frontend/web-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
frontend/web-app/src/app/api/: api.module.ts  api.ts  index.ts
frontend/web-app/src/app/api/model/: accountDTO.ts  accountVO.ts  basicResponse.ts  committeeDTO.ts  committeeVO.ts  degreeDTO.ts  degreeFilterDTO.ts  degreeVO.ts  jwtResponseDTO.ts  models.ts  semesterDTO.ts  semesterDegreeSubjectDTO.ts  semesterDegreeSubjectFilterDTO.ts  semesterFilterDTO.ts  semesterVO.ts  subjectDTO.ts  subjectVO.ts  userDTO.ts  userLoginVO.ts  userVO.ts
frontend/web-app/src/app/api/service/: committeeController.service.ts  degreeController.service.ts  semesterController.service.ts  semesterDegreeSubjectController.service.ts  subjectController.service.ts  userController.service.ts
frontend/web-app/src/app/components/add-semester/: add-semester.component.css  add-semester.component.html  add-semester.component.ts
frontend/web-app/src/app/components/committee/: committee.component.css  committee.component.html  committee.component.ts
frontend/web-app/src/app/components/committee/add-committee/: add-committee.component.css  add-committee.component.html  add-committee.component.spec.ts  add-committee.component.ts
frontend/web-app/src/app/components/confirm-dialog/: confirm-dialog.component.css  confirm-dialog.component.html  confirm-dialog.component.ts
frontend/web-app/src/app/components/degree/: degree.component.css  degree.component.html  degree.component.ts
frontend/web-app/src/app/components/groups/: groups.component.css  groups.component.html  groups.component.ts
frontend/web-app/src/app/components/layout/: layout.component.css  layout.component.html
frontend/web-app/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/web-app/src/app/components/mat-dialog/: create-degree.component.css  create-degree.component.html  create-degree.component.ts  create-subject.component.css  create-subject.component.html  create-subject.component.ts
frontend/web-app/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/web-app/src/app/components/register/: register.component.css  register.component.html  register.component.ts
frontend/web-app/src/app/components/semester/: semester.component.css  semester.component.html  semester.component.ts
frontend/web-app/src/app/components/semester/add-semester/: add-semester.component.css  add-semester.component.html  add-semester.component.ts
frontend/web-app/src/app/components/semester/list-semester/: list-semester.component.css  list-semester.component.html  list-semester.component.spec.ts  list-semester.component.ts
frontend/web-app/src/app/components/semester/update-semester/: update-semester.component.css  update-semester.component.html  update-semester.component.spec.ts  update-semester.component.ts
frontend/web-app/src/app/components/student/: student.component.css  student.component.html  student.component.ts
frontend/web-app/src/app/components/subject/: subject.component.html  subject.component.ts
frontend/web-app/src/app/components/teacher/: teacher.component.html  teacher.component.ts
frontend/web-app/src/app/models/: accountDTO.ts  accountVO.ts  basicResponse.ts  degreeDTO.ts  jwtResponseDTO.ts  models.ts  semesterDTO.ts  semesterFilterDTO.ts  semesterVO.ts  userDTO.ts  userLoginVO.ts  userVO.ts
frontend/web-app/src/app/services/: auth.service.ts  token-storage.service.ts
frontend/web-app/src/app/shrared/: angular-material.module.ts
src/main/java/unq/edu/li/pdes/unqpremium/: UnqPremiumApplication.java
src/main/java/unq/edu/li/pdes/unqpremium/configuration/: MapperProviderFactory.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/unq/edu/li/pdes/unqpremium/controller/: CommitteeController.java  DegreeController.java  SemesterController.java  SemesterDegreeSubjectController.java  SubjectController.java  UserController.java  UserServiceController.java
src/main/java/unq/edu/li/pdes/unqpremium/dto/: AccountDTO.java  CommitteeDTO.java  DegreeDTO.java  (+8 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_setup.sql
src/test/java/unq/edu/li/pdes/unqpremium/: UnqPremiumApplicationTests.java
unq-premium-docker/: .gitignore
unq-premium-docker/mariadb/: docker-compose.yml
(+76 files in other folders)
